NEXT_PUBLIC_SUPABASE_URL=https://bdmzzqtoulsoxheplxvg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJkbXp6cXRvdWxzb3hoZXBseHZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY3NzQ2NjMsImV4cCI6MjA1MjM1MDY2M30.sb_publishable_vGObg-ZvesWH18yd2nipSA_-E2TgeZz
SUPABASE_SERVICE_ROLE_KEY=sb_publishable_vGObg-ZvesWH18yd2nipSA_-E2TgeZz
